/* Grid */


/* -----------+ Skill Grid +------------ */
.skillsGrid {
    display: grid;
    row-gap: 0.25rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width:1280px) {
    .skillsGrid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1024px) {
    .skillsGrid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 560px) {
    .skillsGrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* -----------+ Skill Card +------------ */
.skillCard {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.5);
    transition: all 0.15s;
    /* clip-path: polygon(9% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 9%); */
}

.skillCard:hover {
    color: white;
    background: rgba(255, 118, 20, 0.6);
}

@media (min-width: 1536px) {
    .skillCard {
        width: 65%;
    }
}

@media (min-width:445px) and (max-width:560px) {
    .skillCard {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media (min-width: 336px) and (max-width: 375px) {
    .skillCard {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

@media (max-width: 336px) {
    .skillCard {
        margin-left: 3%;
        margin-right: 3%;
    }
}

.skillsPage {
    animation: fadeInAndGrow 0.15s;
}


@keyframes fadeInAndGrow {
    from {
        opacity: 0;
        /* Start opacity */
        transform: scale(0.8);
        /* Start shrink effect */
    }

    to {
        opacity: 1;
        /* End opacity */
        transform: scale(1);
        /* End growth effect */
    }
}